# AvaliacaoPratica

./: AvaliacaoPratica.sln
AvaliacaoPratica.Application/: AvaliacaoPratica.Application.csproj
AvaliacaoPratica.Application/DTOs/: MarcaDTO.cs  ProprietarioDTO.cs  StatusDTO.cs  VeiculoDTO.cs
AvaliacaoPratica.Application/Interfaces/: IMarcaService.cs  IProprietarioService.cs  IStatusService.cs  IVeiculoService.cs
AvaliacaoPratica.Application/Mappings/: DomainToDTOMappingProfile.cs
AvaliacaoPratica.Application/Services/: MarcaService.cs  ProprietarioService.cs  StatusService.cs  VeiculoService.cs
AvaliacaoPratica.Domain.Test/: AvaliacaoPratica.Domain.Test.csproj  MarcaUnitTest1.cs  ProprietarioUnitTest1.cs  VeiculoUnitTest1.cs
AvaliacaoPratica.Domain/Entities/: Entity.cs  Marca.cs  Proprietario.cs  Status.cs  Veiculo.cs
AvaliacaoPratica.Infra.Data/: AvaliacaoPratica.Infra.Data.csproj
AvaliacaoPratica.Infra.IoC/: AvaliacaoPratica.Infra.IoC.csproj  DependencyInjection.cs
AvaliacaoPratica.WebUI/: AvaliacaoPratica.WebUI.csproj  Program.cs  Startup.cs
AvaliacaoPratica.WebUI/Controllers/: HomeController.cs  MarcaController.cs  ProprietarioController.cs  VeiculoController.cs
AvaliacaoPratica.WebUI/Models/: ErrorViewModel.cs
AvaliacaoPratica.WebUI/Properties/: launchSettings.json
AvaliacaoPratica.WebUI/Views/: _ViewImports.cshtml
AvaliacaoPratica.WebUI/Views/Home/: Index.cshtml
AvaliacaoPratica.WebUI/Views/Marca/: Create.cshtml  Edit.cshtml  Index.cshtml
AvaliacaoPratica.WebUI/Views/Proprietario/: Create.cshtml  Edit.cshtml  Index.cshtml
AvaliacaoPratica.WebUI/Views/Shared/: _Layout.cshtml
AvaliacaoPratica.WebUI/Views/Veiculo/: Create.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
